{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "eslint.validate": [
      "vue"
    ],
    "editor.tabSize": 2,
    "cSpell.words": [
      "Adwaita",
      "ALLSONGS",
      "appauth",
      "artistthumb",
      "autoload",
      "Brainz",
      "browserslist",
      "bufferutil",
      "Coverpath",
      "deepmerge",
      "Dets",
      "deviceno",
      "Ebps",
      "Embeddable",
      "Errored",
      "Fanart",
      "Fragmenter",
      "gapless",
      "Gbps",
      "Gupte",
      "highres",
      "INDEXEDDB",
      "initalize",
      "inode",
      "inputfield",
      "kbps",
      "keybind",
      "Keybinds",
      "keytar",
      "lastfm",
      "LASTFMAPIKEY",
      "LASTFMSECRET",
      "Librespot",
      "localforage",
      "LOCALSTORAGE",
      "loglevel",
      "maximizable",
      "maxres",
      "MBID",
      "Mbps",
      "mergable",
      "minimizable",
      "miniplayer",
      "minisong",
      "mixins",
      "Moosync",
      "mpris",
      "mstx",
      "musicbar",
      "Musicbrainz",
      "musicmetadata",
      "nexttrack",
      "NOCASE",
      "Notif",
      "obeserver",
      "Pbps",
      "playerstate",
      "playlinks",
      "Prefs",
      "preloads",
      "previoustrack",
      "Queryable",
      "recognised",
      "rels",
      "Rescan",
      "respawn",
      "respawned",
      "Sahil",
      "scrobble",
      "Scrobbler",
      "scrobblers",
      "seekbackward",
      "seekforward",
      "seekto",
      "Serializable",
      "signin",
      "Signout",
      "snapcraft",
      "songid",
      "Songlist",
      "spectron",
      "Spirc",
      "Spotify",
      "SPOTIFYCLIENTID",
      "SPOTIFYCLIENTSECRET",
      "spotifyoauthcallback",
      "Tbps",
      "Titlebar",
      "topbar",
      "unintercept",
      "Unmarshal",
      "unmarshaled",
      "vuedraggable",
      "vuesax",
      "Vuex",
      "XFCE",
      "xroot",
      "Ybps",
      "youtu",
      "Youtube",
      "YOUTUBECLIENTID",
      "YOUTUBECLIENTSECRET",
      "ytdl",
      "ytoauth",
      "ytpl",
      "ytsr",
      "Zbps"
    ],
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "typescript.tsdk": "node_modules/typescript/lib",
    "[vue]": {
      "editor.defaultFormatter": "Vue.volar"
    },
    "[typescript]": {
      "editor.defaultFormatter": "rome.rome"
    },
    "[javascript]": {
      "editor.defaultFormatter": "rome.rome"
    },
    "search.exclude": {
      "**/node_modules": false,
      "flatpak": true
    },
    "markdownlint.config": {
      "MD028": false,
      "MD025": {
        "front_matter_title": ""
      }
    },
    "license-header-manager.additionalCommentStyles": [
      {
        "extension": ".vue",
        "commentStart": "<!-- ",
        "commentMiddle": " ",
        "commentEnd": "-->"
      }
    ],
    "license-header-manager.excludeFolders": [
      "node_modules",
      "dist",
      "dist_electron",
      "src/assets",
      "public",
      "aur",
      "flatpak",
      "chocolatey",
      "build",
      "rpm",
      "patches",
      "scripts",
      "extras"
    ],
    "files.associations": {
      "*.sql": "sql",
      "*.sh": "shellscript",
      "algorithm": "cpp",
      "array": "cpp",
      "atomic": "cpp",
      "charconv": "cpp",
      "chrono": "cpp",
      "cmath": "cpp",
      "complex": "cpp",
      "condition_variable": "cpp",
      "cstddef": "cpp",
      "cstdint": "cpp",
      "cstdio": "cpp",
      "cstdlib": "cpp",
      "cstring": "cpp",
      "cwchar": "cpp",
      "deque": "cpp",
      "exception": "cpp",
      "resumable": "cpp",
      "fstream": "cpp",
      "functional": "cpp",
      "initializer_list": "cpp",
      "ios": "cpp",
      "iosfwd": "cpp",
      "iostream": "cpp",
      "istream": "cpp",
      "iterator": "cpp",
      "limits": "cpp",
      "list": "cpp",
      "map": "cpp",
      "memory": "cpp",
      "mutex": "cpp",
      "new": "cpp",
      "numeric": "cpp",
      "optional": "cpp",
      "ostream": "cpp",
      "queue": "cpp",
      "ratio": "cpp",
      "set": "cpp",
      "shared_mutex": "cpp",
      "sstream": "cpp",
      "stdexcept": "cpp",
      "streambuf": "cpp",
      "string": "cpp",
      "string_view": "cpp",
      "system_error": "cpp",
      "xthread": "cpp",
      "thread": "cpp",
      "tuple": "cpp",
      "type_traits": "cpp",
      "typeinfo": "cpp",
      "unordered_map": "cpp",
      "unordered_set": "cpp",
      "utility": "cpp",
      "vector": "cpp",
      "xfacet": "cpp",
      "xhash": "cpp",
      "xiosbase": "cpp",
      "xlocale": "cpp",
      "xlocinfo": "cpp",
      "xlocnum": "cpp",
      "xmemory": "cpp",
      "xmemory0": "cpp",
      "xstddef": "cpp",
      "xstring": "cpp",
      "xtr1common": "cpp",
      "xtree": "cpp",
      "xutility": "cpp"
    }
  },
  "extensions": {
    "recommendations": [
      "rome.rome"
    ]
  }
}